FROM registry.suse.com/bci/golang:1.22 AS builder

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Setup build dependencies
RUN zypper install -y libnfnetlink-devel libnetfilter_queue-devel libmnl-devel libpcap-devel liburcu-devel libjansson-devel pcre2-devel jemalloc-devel

# Build controller
# TODO: keys.go
# TODO: debuginfo
# TODO: Use Makefile?
COPY . /src
WORKDIR /src
RUN bash build/build_enforcer.sh

#
# Prepare base images
FROM registry.suse.com/bci/bci-micro:15.6 AS micro
FROM registry.suse.com/bci/bci-base:15.6 AS base

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    ca-certificates iproute2 ethtool lsof procps curl jq iptables grep tar awk tcpdump sed kmod \
    libnetfilter_queue-devel liburcu-devel libpcap-devel pcre2-devel libjansson-devel libmnl-devel && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

# TODO: Let container create it automatically.
RUN mkdir -p /chroot/etc/neuvector/certs/internal/

# TODO: remove prebuild
COPY prebuild/ /prebuild/

RUN gzip -cd prebuild/consul.1.11.11.gz > /chroot/usr/local/bin/consul && chmod +x /chroot/usr/local/bin/consul

FROM micro
WORKDIR /
COPY --from=base /chroot/ /
COPY --from=builder /src/stage /

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch

RUN ln -s /usr/lib64/libpcap.so /usr/lib64/libpcap.so.0.8 && \
    ln -s /usr/lib64/libpcre.so.3.13.3 /usr/lib64/libpcre.so.3 && \
    ln -s /usr/lib64/libcrypto.so.3 /usr/lib/libcrypto.so.3

ARG NV_TAG
LABEL name="enforcer" \
      vendor="NeuVector Inc." \
      version=${NV_TAG} \
      release=${NV_TAG} \
      neuvector.image="neuvector/enforcer" \
      neuvector.role="enforcer" \
      neuvector.rev="git.xxxx"

ENTRYPOINT ["/usr/local/bin/monitor", "-r"]
