#
# Builder
#
FROM registry.suse.com/bci/golang:1.22.7 AS builder

RUN zypper ref && \
    zypper install -y --no-recommends gcc13 gcc13-c++ make glibc-devel glibc-devel-static \
    automake autoconf libtool libpcap-devel pcre-devel pcre2-devel curl wget zip git cmake \
    libnfnetlink-devel libnetfilter_queue-devel libmnl-devel liburcu-devel libjansson-devel \
    jemalloc-devel libboost_headers1_66_0-devel && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 10 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 10

# Install hyperscan
RUN zypper addrepo https://download.opensuse.org/repositories/devel:tools/15.6/devel:tools.repo && \
    zypper --non-interactive --gpg-auto-import-keys refresh && \
    zypper install -y ragel

RUN git clone https://github.com/intel/hyperscan.git && mkdir -p hyperscan/build && \
    cd hyperscan/build && cmake -DBUILD_SHARED_LIBS=ON ../ && make && make install

ARG TARGETOS
ARG TARGETARCH

ENV GOPATH=/go
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# TODO: Use Makefile?
COPY . /src
WORKDIR /src
RUN bash package/build_enforcer.sh

#
# Base image
# 
FROM registry.suse.com/bci/bci-micro:15.6 AS micro
FROM registry.suse.com/bci/bci-base:15.6 AS base

ARG TARGETOS
ARG TARGETARCH

RUN zypper -n --gpg-auto-import-keys in --no-recommends \
    unzip && \
    zypper clean -a && \
    rm -rf /chroot/var/log/

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    ca-certificates iproute2 ethtool lsof procps curl jq iptables grep tar awk tcpdump sed kmod wget unzip \
    libnetfilter_queue-devel liburcu-devel libpcap-devel pcre2-devel libjansson-devel libmnl-devel jemalloc-devel && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

# Install yq
RUN zypper addrepo https://download.opensuse.org/repositories/utilities/15.6/utilities.repo && \
    zypper --installroot /chroot -n --gpg-auto-import-keys refresh && \
    zypper --installroot /chroot install -y yq

COPY --from=builder /usr/local/lib64/libhs.so.5 /chroot/usr/lib64/libhs.so.5

RUN touch /chroot/usr/local/bin/.nvcontainer && mkdir -p /chroot/etc/neuvector/certs/internal/

COPY package/deps /deps/

RUN curl -fL https://releases.hashicorp.com/consul/1.19.2/consul_1.19.2_linux_${TARGETARCH}.zip -o consul.zip \
    && cat /deps/${TARGETOS}_${TARGETARCH}/consul.checksum | sha256sum --check --status && unzip consul.zip -d /chroot/usr/local/bin/

FROM micro
WORKDIR /
COPY --from=base /chroot/ /
COPY --from=builder /src/stage /

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch

RUN ln -s /usr/lib64/libpcap.so /usr/lib64/libpcap.so.0.8 && \
    ln -s /usr/lib64/libpcre.so.3.13.3 /usr/lib64/libpcre.so.3 && \
    ln -s /usr/lib64/libcrypto.so.3 /usr/lib/libcrypto.so.3

LABEL name="enforcer" \
      vendor="SuSE Security" \
      version=${VERSION} \
      release=${VERSION} \
      neuvector.image="neuvector/enforcer" \
      neuvector.role="enforcer" \
      neuvector.rev="${COMMIT}"

ENTRYPOINT ["/usr/local/bin/monitor", "-r"]
